@use '@angular/material' as mat;
@use "sass:map";
@use '../../../styles';

.content {
  border-top: .3rem solid map.get(mat.$m2-purple-palette, 400);
  color: white;
  min-height: 10rem;

  .footer-content {
    color: white;

    @media (min-width: 601px) {
      margin: 0 15vw;
    }

    @media (max-width: 600px) {
      margin: 0 2rem;
    }

    .idea-from {
      font-size: .8rem;
      margin-top: .5rem;
    }

    .links {
      margin-top: 2rem;

      .link-title {
        margin-bottom: .3rem;
        text-transform: uppercase;
      }

      .link-list {
        display: flex;

        a {
          background: map.get(mat.$m2-deep-orange-palette, 400);
          border-radius: 50px;
          justify-content: center;
          display: flex;
          height: 2.5rem;
          margin-right: 1rem;
          width: 2.5rem;

          fa-icon {
            align-self: center;
            color: white;
            font-size: 1.3rem;
          }
        }
      }
    }

    .email {
      margin: 1rem 0;

      a {
        font-weight: bold;
        text-decoration: none;
      }
    }

  }
}

@media (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    .section {
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .content {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4vh 10vw 2vh;

    .first {
      order: 1;
      margin-bottom: 2rem;
      width: 100%;
    }

    .second, .third {
      order: 2;
      width: 45%;
    }
  }
}

@media (min-width: 901px) {
  .content {
    display: flex;
    gap: 1rem;
    padding: 4vh 10vw 2vh;
  }
}
